{
  "name": "siteproof",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "api": "node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "npm run lint:types",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint . --rule \"no-undef: off\" --rule \"no-unused-vars: off\" --rule \"@typescript-eslint/no-unused-vars: off\" --rule \"no-useless-escape: off\" --rule \"no-empty: off\"",
    "pilot:smoke": "node scripts/pilot-smoke-check.mjs",
    "pilot:check": "npm run lint && npm run build && npm run pilot:smoke",
    "governance:check": "node scripts/governance-check.mjs",
    "quality:check": "npm run lint && npm run governance:check && npm run legacy:check && npm run ai:check && npm run security:ai-keys && npm run pilot:smoke",
    "ai:check": "node scripts/ai-system-check.mjs",
    "ai:api-smoke": "node scripts/ai-api-smoke.mjs",
    "ai:cloudflare-smoke": "node scripts/ai-cloudflare-smoke.mjs",
    "security:ai-keys": "node scripts/check-no-client-ai-secrets.mjs",
    "ai:review": "node scripts/ai-review-feature.mjs",
    "ai:test-plan": "node scripts/ai-generate-test-plan.mjs",
    "ai:score-workflow": "node scripts/ai-score-workflow.mjs",
    "ai:codex-packet": "node scripts/ai-codex-packet.mjs",
    "legacy:check": "node scripts/legacy-architecture-check.mjs",
    "build:check": "node scripts/build-check.mjs",
    "release:check": "npm run quality:check && npm run build:check",
    "publish:check": "node scripts/publish-readiness-check.mjs",
    "publish:check:strict": "node scripts/publish-readiness-check.mjs --strict",
    "ai:task-graph:test": "tsx --test src/ai-improvement/taskGraphReview.test.ts",
    "test": "tsx --test src/**/*.test.ts",
    "test:vitest": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.14",
    "@types/qrcode": "1.5.6",
    "@vitejs/plugin-react": "5.0.4",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "jspdf": "4.2.1",
    "lucide-react": "0.546.0",
    "motion": "12.38.0",
    "qrcode": "1.5.4",
    "react": "19.0.1",
    "react-dom": "19.2.6",
    "react-router-dom": "7.15.0",
    "tailwind-merge": "3.6.0",
    "vite": "6.4.3",
    "vite-plugin-pwa": "1.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/express": "5.0.5",
    "@types/node": "22.14.0",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "autoprefixer": "10.4.21",
    "eslint": "9.38.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.24",
    "jsdom": "26.1.0",
    "tailwindcss": "4.1.14",
    "tsx": "4.21.0",
    "typescript": "5.8.2",
    "vite": "6.4.3",
    "vitest": "3.2.4"
  },
  "description": "SiteProof offline-first proof-of-work operating system for field contractors"
}
